<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link href="login.css" type="text/css" rel="stylesheet">
    <style>
        A {
            text-decoration: none;
        }

        body {
            margin-left: 0px;
            margin-top: 0px;

        }

        .webpage {
            position: absolute;
            width: 500px;
            height: 480px;
            background-color: rgba(185, 73, 166);
            background-image: url(login.png);
            margin-left: 350px;
            margin-top: 80px;
            border-radius: 10px;

        }

        .webpage-login {

            position: relative;
            top: 10px;
            left: 5px;
            border-radius: 25px;
            border: 1px solid;
            padding: 2px 2px 2px 2px;


        }

        .webpage-register:hover {

            background-color: #CA5B32;

            padding: 2px;
        }


        .webpage-register {
            border: 1px solid;
            position: relative;
            top: 10px;
            left: 5px;
            border-radius: 50px;
            padding: 2px 2px 2px 2px;
        }

        .webpage .main {

            position: relative;
            left: 20%;
            top: 40px;

        }

        .submit {
            position: relative;
            top: 80px;
            margin-left: 170px;

        }

        h1 {
            text-align: center;
            text-transform: uppercase;
        }

        .patch {
            margin-left: 150px;
            margin-top: 10px;
            width: 160px;
            height: 40px;

        }

        .webpage .main input {

            width: 60%;

            left: 50px;
            padding: 10px 0;
            font-size: 15px;
            color: black;
            margin-bottom: 30px;
            border: none;
            outline: none;
            background: transparent;
            border-bottom: 1px solid black;
        }

        .webpage .main label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 15px;
            color: black;
            pointer-events: none;
            transition: .5s;
        }

        .webpage .main input:focus~label,
        .webpage .main input:valid~label {
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }


        a:link {
            color: #4EC2C4;
        }

        a:hover {
            color: #53C864
        }

        .nav-bar {
            width: 100px;
            position: absolute;
            right: 10px;
            top: 80px;
            background-color: #A05D36;
            background-image: linear-gradient(to bottom, rgb(82, 44, 22), rgb(175, 110, 73), rgba(160, 93, 54));
            height: 480px;
        }

        .line {
            position: relative;
            top: 10px;
            width: 100px;
            height: 165px;
            left: 5px;
        }

        .nav-bar img {
            width: 90px;
            height: 90px;
        }

        .nav-bar .source {
            position: absolute;
            top: 10px;
        }
    </style>

</head>

<body>
    <div class="nav-bar">

        <div class="line"><a href="#" class="source"><img src="website.png">Visit our website</a></div>
        <div class="line"><a href="#" class="source"><img src="about us.png">About us</a></div>
        <div class="line"><a href="#" class="source"><img src="queries.png">Queries</a></div>
    </div>
    <div class='webpage'>
        <h1>Krishna login page</h1>
        <div class="patch">
            <span class="webpage-login"><a href="index.html">LOGIN</a></span>
            <span class="webpage-register"><a href="register.html">REGISTER</a></span>
        </div>
        <form>
            <div class="main">
                <input type="text" name="" required> <label>USER-NAME</label></div>
            <div class="main">
                <input type="text" name="" required> <label>PASSWORD</label>
            </div>
            <button type="button" onclick="button()" class="submit">SUBMIT</button>

        </form>
    </div>

</body>

</html>
